sahana-phase2/inc/lib_security/sec_policy.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
targetNamespace="http://www.sahana.lk/security/policy"
xmlns="http://www.sahana.lk/security/policy"
elementFormDefault="qualified">

<xs:element name="sec_policy">
    <xs:complexType>
      <xs:sequence>
	<xs:element name="usercase" type="usercase" maxOccurs="unbounded" minOccurs="1" />
      </xs:sequence>
    </xs:complexType>
</xs:element>
<xs:complexType name="usercase">
  	<xs:sequence>
  		<xs:element name="funct" type="funct" maxOccurs="unbounded" minOccurs="1" />
  	</xs:sequence>
  	<xs:attribute name="name" type="xs:string"></xs:attribute>
</xs:complexType>
<xs:complexType name="funct">
  	<xs:sequence>
  		<xs:element name="tables">
  			<xs:complexType>
  				<xs:sequence>
  					<xs:element name="table" type="table" maxOccurs="unbounded" minOccurs="1"></xs:element>
  				</xs:sequence>
  			</xs:complexType>
  		</xs:element>
  	</xs:sequence>
  	<xs:attribute name="id" type="xs:string"></xs:attribute>
</xs:complexType>
 <xs:complexType name="table">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute name="perm" type="xs:string"></xs:attribute>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
</xs:schema>